# H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port=8081


systems.url.prodListUrl=http://inventory-management:8080/inventory/product/idList
systems.url.stockListUrl=http://inventory-management:8080/inventory/stock/list


hystrix.command.inventoryHystrixCommand.fallback.enabled: true   
hystrix.command.inventoryHystrixCommand.execution.isolation.thread.timeoutInMilliseconds: 32000
hystrix.command.inventoryHystrixCommand.circuitBreaker.enabled: true
hystrix.command.inventoryHystrixCommand.circuitBreaker.sleepWindowInMilliseconds: 30000
hystrix.command.inventoryHystrixCommand.circuitBreaker.requestVolumeThreshold: 20

kafka.bootstrapAddress=hostname:9092